<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="FAVORITES"
    android:textColor="@color/colorWhite"
    android:drawableLeft="@drawable/heart_fill_white"
    android:drawablePadding="5dp"
    android:gravity="center" />